{
  "name": "ua-android",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:web": "node esbuild.mjs",
    "test": "vitest run --configLoader native",
    "test:watch": "vitest --configLoader native"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor-community/file-opener": "^8.0.1",
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/file-transfer": "^2.0.5",
    "@capacitor/filesystem": "^8.1.2",
    "dompurify": "^3.4.13",
    "idb": "^8.0.3",
    "marked": "^18.0.9",
    "minisearch": "^7.2.0",
    "@capacitor/app": "^8.5.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "vitest": "^4.1.10"
  }
}
